.App {
	display: flex;
	flex-direction: column;
	gap: 6rem;
}

.Hero_Section {
	position: relative;
}

.About_Section,
.Our_Terms {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.About_Section p,
.Our_Terms p {
	width: 80%;
	text-align: center;
	font-size: 20px;
}

footer {
	width: 100%;
	background-color: black;
	color: white;
	display: flex;
}

.Footer_Logo {
	width: 200px;
}

.Footer_Logo img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.Logo {
	display: flex;
	flex: 0.6;
	padding: 0 10px;
	gap: 1rem;
	border-right: 2px solid gray;
}

.Footer_Contact {
	padding: 5px 0;
	flex: 0.4;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.MediaLinks {
	display: flex;
	gap: 2rem;
}

.MediaLinks a {
	cursor: pointer;
}

.Email_Contact {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.2rem;
}

.Email_Contact p {
	text-decoration: underline;
}

/* Responsive Adjustments */

@media (max-width: 768px) {
	.App {
		gap: 3rem;
	}

	.About_Section p {
		width: 90%;
	}

	.Footer_Logo {
		width: 150px;
		height: 150px;
	}

	.Logo {
		border-right: none;
		padding: 0;
		margin-bottom: 1rem;
	}

	.Footer_Contact {
		padding: 5px 0;
	}

	.MediaLinks {
		gap: 1rem;
	}

	.Email_Contact {
		gap: 0.1rem;
	}
	footer {
		flex-direction: column;
	}
}

@media (max-width: 480px) {
	.App {
		gap: 4rem;
	}

	.About_Section p {
		width: 100%;
	}

	.Footer_Logo {
		width: 120px;
		height: 120px;
	}

	.Footer_Contact {
		gap: 0.5rem;
	}
	footer {
		flex-direction: column;
	}
}
